@import "tailwindcss";


/* LinkedIn-like styles */
.linkedin-gradient {
  background: linear-gradient(135deg, #0a66c2 0%, #00a0dc 100%);
}

.linkedin-blue {
  color: #0a66c2;
}

.bg-linkedin-blue {
  background-color: #0a66c2;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Modal backdrop */
dialog::backdrop {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}