# gestion_alumni_v2

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  INFRASTRUCTURE.md  PROJET.md  README.md  docker-compose.yaml  package.json
.devcontainer/: devcontainer.json
backend/ms-config/: Dockerfile  pom.xml
backend/ms-cv/: Dockerfile  pom.xml
backend/ms-cv-v2/: Dockerfile  pom.xml
backend/ms-discover/: Dockerfile  pom.xml
backend/ms-gateway/: Dockerfile  pom.xml
backend/ms-invitation/: Dockerfile  pom.xml
backend/ms-user/: Dockerfile  pom.xml
backend/ms-user/src/main/java/uasz/alumni/ms_user/: ApplicationInitializer.java  MsUserApplication.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/common/entities/: BaseEntity.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/common/exceptions/: CodeEnvoiException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/common/fixtures/: RoleFixture.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/common/utils/: EmailUtils.java  SecurityServiceUtils.Java  SecurityServiceUtils.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/config/: AsyncConfig.java  ElasticsearchConfig.java  SecurityConfig.java  UtilisateurDetails.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/controllers/: AlumniSearchController.java  AuthenticationController.java  CodeValidationController.java  InternalController.java  RoleController.java  UtilisateurController.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/document/: AlumniDocument.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/dto/request/: AdvancedSearchRequestDTO.java  IndexRequestDTO.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/dto/response/: AlumniSearchResultDTO.java  SuggestionsResponseDTO.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/dtos/: AlumniRequestDTO.java  AlumniResponseDTO.java  CodeValidationCheckDTO.java  CodeValidationRequestDTO.java  EtudiantRequestDTO.java  EtudiantResponseDTO.java  LoginRequest.java  RefreshRequest.java  RoleRequestDTO.java  RoleResponseDTO.java  TokenResponse.java  UtilisateurResponseDTO.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/entities/: Alumni.java  CodeValidation.java  Etudiant.java  RefreshToken.java  Role.java  Utilisateur.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/mappers/: AlumniMapper.java  EtudiantMapper.java  RoleMapper.java  UtilisateurMapper.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/repositories/: AlumniRepository.java  CodeValidationRepository.java  EtudiantRepository.java  RefreshTokenRepository.java  RoleRepository.java  UtilisateurRepository.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/repository/elasticsearch/: AlumniSearchRepository.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/security/: JwtAuthenticationFilter.java  JwtService.java  TokenHashUtil.java  UtilisateurDetails.java
backend/ms-user/src/main/java/uasz/alumni/ms_user/services/: AlumniSearchService.java  AlumniService.java  AuthService.java  CodeValidationService.java  EmailService.java  EtudiantService.java  RoleService.java  UtilisateurDetailsService.java  UtilisateurService.java
backend/ms-user/src/main/resources/: application-elasticsearch.yaml  application.yaml
backend/ms-user/src/test/java/uasz/alumni/ms_user/: MsUserApplicationTests.java
contracts/: ms-cv-v2.yaml  ms-cv.yaml  ms-invitation.yaml  ms-user.yaml
frontend/: .env  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  App.tsx  index.css  main.jsx
frontend/src/api-ms-cv-v2/js-client/: api.ts  common.ts  configuration.ts  index.ts
frontend/src/api-ms-cv/js-client/: README.md  api.ts  base.ts  common.ts  configuration.ts  git_push.sh  package.json
frontend/src/api-ms-user/: ms-user.yaml
frontend/src/api-ms-user/js-client/: README.md  api.ts  base.ts  common.ts  configuration.ts  index.ts  package.json
frontend/src/components/common/: Button.jsx  ConfirmationModal.tsx  Input.jsx  Spinner.jsx  Toast.jsx
frontend/src/components/etudiant/: CVCard.jsx  CVDetails.jsx  CVForm.jsx  CVListContainer.jsx  CreatePostCard.jsx  CvTemplate.jsx  NewsCard.jsx  PostsFeed.jsx  ProfileCard.jsx  QuickLinksCard.jsx  SuggestionsCard.jsx  index.js
frontend/src/components/layout/: AlumniLayout.jsx  AuthLayout.jsx  EtudiantLayout.jsx  Header.jsx
frontend/src/components/templates_components/: CreateTemplate.tsx
frontend/src/composants/alumni/: FormulaireConnexionAlumni.jsx  FormulaireInscriptionAlumni.jsx  PageValidationCode.jsx
frontend/src/composants/commun/: Bouton.jsx  ChampMotDePasse.jsx  ChampTexte.jsx  Checkbox.jsx  FormulaireMotDePasseOublie.jsx  ListeDeroulante.jsx
frontend/src/composants/etudiant/: CarteInformationFigma.jsx  FormulaireConnexionEtudiant.jsx  FormulaireInscriptionEtudiant.jsx  PageValidationCode.jsx
frontend/src/composants/messagerie/: EntreeMessage.jsx  FenetreChat.jsx  LayoutMessagerie.jsx  ListeConversations.jsx
frontend/src/config/: config.js
frontend/src/contextes/: ContexteAuth.jsx
frontend/src/contexts/: AuthContext.jsx  ToastContext.jsx
frontend/src/fonctionnalites/messagerie/: PageMessagerie.jsx
frontend/src/hooks/: useAuth.js  useCvApi.js  useEtudiantCv.js  useToast.js
frontend/src/pages/alumni/: AlumniDashboard.jsx  ExperiencesPro.jsx  Invitations.jsx  MonProfileAlumni.jsx  NetworkAlumni.jsx  ParcoursAcademique.jsx
frontend/src/pages/auth/: Login.jsx  RegisterPage.jsx
frontend/src/pages/common/: Parametres.jsx  UnderConstruction.jsx
frontend/src/pages/complete-profile/: CompleteProfile.jsx
frontend/src/pages/dashboard/: Dashboard.jsx
frontend/src/routes/: AppRoutes.jsx  PrivateRoute.jsx  PublicRoute.jsx  RoleRoute.jsx  RoutesApp.jsx
frontend/src/services/: ServiceMessagerie.js  axios.js
frontend/src/utils/: apiConfig.js  cv-helpers.js  errorHandler.js  msCvV2Config.ts  tokenManager.js
spi/spi-cv/: pom.xml
spi/spi-cv-v2/: pom.xml
spi/spi-invitation/: pom.xml
spi/spi-user/: pom.xml
(+288 files in other folders)
